                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                  v                      |
                                         |
   T                |                    |
                    |#                   |
   d                V                    |
                    |  #                 |
   s                |                    |
                     #                   |
  P    D                                 |
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|
+         +         +         +          |