                                         |
                                         |
                                         |
                                         |
                                         |
                  M       S              |
                  M       S              |
                                         |
   T                |      |             |
                    |#     |#            |
   T                V      V             |
                    |  #   | #           |
   T                |      |             |
                     #      #            |
  P    D T                               |
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|
+         +         +         +          |