                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                  T                      |
                                         |
   T                |                    |
                    |#                   |
   T                V                    |
                    |  #                 |
   T                |                    |
                     #                   |
  P    D T                               |
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|
+         +         +         +          |