                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                   ###                   |
               #                         |
   ####                      D           |
                  ##      ####           |
   h      ###                            |
P      #      ##                         |
#   #                                    |
WWWWWWWWWW++WWWWWWWWW++WWWWWWWWWWWWWWWWWW|
+         +         +         +          |