                                         |
                                        d|
                                        #|
                                         |
                                    #    |
                                         |
D                               ##       |
#                     #                  |
                       #            ##   |
   #                    #               #|
#                        #               |
                      d   #         ###  |
   #                 ##    #             |
#                           #           #|
                                     P   |
WWWWWWWWWW++WWWWW+++++++WWWWWWWWWWWWWWWWW|
+         +         +         +          |