                                         |
                                        2|
                                        #|
                                         |
                                    #    |
                                         |
3                               ##       |
#                     #                  |
                       #            ##   |
   #                    #               #|
#                        #               |
                      1   #         ###  |
   #                 ##    #             |
#                           #           #|
                                     P   |
WWWWWWWWWW++WWWWW+++++++WWWWWWWWWWWWWWWWW|
+         +         +         +          |