                                         |
                                         |
                                         |
                                         |
                                    D    |
         g                       ####    |
         ###                             |
              ###                        |
  P                 #########            |
                                         |
                                         |
                                         |
                                         |
                                         |
R                                  G  r  |
WWWWWWWWWW++WWWWWWWWWW++WWWWWWWWWWWWWWWWW|
+         +         +         +          |