                                         |
                                         |
                                         |
                                         |
                                    D    |
         g                       ####    |
         ###                             |
              ###                        |
  P                 #########            |
                                         |
                                         |
                                         |
                                         |
                                         |
R                                  G   r |
##########  ##########  #################|
+         +         +         +          |