                                         |
                                         |
                                         |
  P    g                                 |
       ####                         R    |
             #### #### #### #### ####    |
                                         |
                                         |
                                         |
                                         |
           #####   r                     |
       ##                                |
h                                        |
   ##                                    |
R                                  G     |
WWWWWWWWWW++WWWWWWWWWW++WWWWWWWWWWWWWWWWW|
+         +         +         +          |