P                                        |
                                         |
                                         |
                                         |
####B####################################|
                                         |
                                         |
######B##########################B#######|
                       #      #    #     |
                       #      #          |
                       #      #   P       |
                       #      #   #+#    |
########################      ########B##|
                         #++#            |
                  D     ######           |
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|
+         +         +         +          |