P                                        |
   T                                     |
   T                                     |
                                         |
####B####################################|
                                         |
                                         |
######B###################B######B#######|
                       #      #    #     |
                       #      #          |
                T      #      #          |
                      ##      #   #+#    |
######################         #######B##|
                            #            |
                  D    #++++#            |
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|
+         +         +         +          |