P                                        |
   H                                     |
   h                                     |
                                         |
####B####################################|
                                         |
                                         |
######B###################BB#####B#######|
                       #      #    #     |
                       #      #          |
                r      #      #          |
                       #      #   #+#    |
########################      ########B##|
                         #++#            |
                  D     ######           |
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|
+         +         +         +          |