###           #                      #H  |
#P#           #                      ### |
# #B          #                 #    #   |
# ##  #  #BB# #              #  #    # ##|
# ##  #  #  # # ##OO         #  #    #  b|
B #B  #  #  # #    O         #  #    ####|
# ##  #  #  # ###  O      #  #  #        |
# B#  #++# r#      O      #  #  #        |
# B#  #############O      #  #  #        |
#                   #O  # #  #  #        |
#   S            T    # # #  #  #        |
##B#################B## # #  #  #        |
       #                # #  #  #        |
       #                # #  #  #        |
  R    # g             S#S#SS#  #  G    D|
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|
+         +         +         +          |