###           #                      #G  |
#P#           #                      ### |
# #B          #                 #    #   |
# ##  #  #BB# #              #  #    # ##|
# ##  #  #  # # ##OO         #  #    #  b|
B #B  #  #r # #    O         #  #    #B##|
# ##  #  # ## ###  O      #  #  #        |
# B#  #++#++#      O      #  #  #        |
# B#  #############O      #  #  #        |
#     T             #O  # #  #  #        |
#   S            R    # # #  #  #        |
##B#################B## # #  #  #        |
       #                # #  #  #        |
       #                # #  #  #        |
  R    # g             S#S#SS#  #  G    D|
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|
+         +         +         +          |
