                                         |
       P                                 |
       |                                 |
       |     D                           |
       |     #                           |
       S #                               |
       |   #                             |
     # |  #                              |
   ---H- # #                            |
                                         |
  #######                                |
                                         |
                                         |
                                         |
                                         |
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|
+         +         +         +          |