#P###                                    |
#|###R                                   |
#V####                                   |
#|###B##                                 |
#|###  g#   #                            |
#|#G |  #        #   D                   |
#|###V  #            #                   |
#|T  |###                    r           |
#|T    #                      #           |
###+###                                  |
  ###                          |         |
  R                            |         |
  #####                        ||        |
       ----------H             VV#       |
 G                                       |
WWWWWWWWWW+WWWW+W+WW++WW+++WW+WWWWWWWWWWW|
+         +         +         +          |