#P###                                    |
#|###T                                   |
#V####                                   |
#|###B##                                 |
#|###  g#   #                            |
#|#G |  #        #   D                   |
#|###V  #            #                   |
#|h  |###                    r           |
#|j    #                      #           |
###+###                                  |
  ###                          |         |
  R                            |         |
  #####                        ||        |
       ----------H             VV#       |
 F                                       |
WWWWWWWWWW+WWWW+W+WW++WW+++WW+WWWWWWWWWWW|
+         +         +         +          |