                    1                   2|
                   ##                    |
                   ##                    |
                   ##                    |
                   ##                    |
                   ##                    |
                   ##                    |
                   ##                    |
                 | ##  |                 |
                 | ##  |                 |
                 | ##  |                 |
                 V ##  V                 |
             BB H--##--H BB              |
             grbS  ##P Sbrg              |
            GRD#########FRG              |
WWWWWWWWWW++WWWWWWWW3WWWWWW++WWWWWWWWWWW4|
+         +         +         +          |