1                                       2|
d          r                             |
#          #                     h       |
                                 j       |
            #                            |
                                 P       |
              #                  ##      |
                 ##                      |
                              V          |
                     ######## |          |
o                ##           |          |
              #               |          |
        -H--           R  D   |          |
       #               #  #   |          |
                              |         E|
3WWWWWWWW+++++++++++++++++++++++++++++++4|
+         +         +         +          |