                   1                    2|
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                 |  |                    |
                 |  |                    |
                 |  |                    |
                 V  V                    |
             BB H----H BB                |
            grbS  P   Sbrg               |
            GRD########DRG               |
WWWWWWWWWW++WWWWWWW3WWWWWW++++WWWWWWWWWW4|
+         +         +         +          |