                   1                    2|
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                H----H                   |
               S  P   S                  |
               ########                  |
WWWWWWWWWWWWWWWWWWW3WWWWWWWWWWWWWWWWWWWW4|
+         +         +         +          |