1                                       2|
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                              V          |
                     ######## |          |
                 ##           |          |
              #               |          |
        -H--              D   |          |
  P    #                  #   |          |
                              |          |
3WWWWWWWW+++++++++++++++++++++++++++++++4|
+         +         +         +          |