                   1                    2|
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
                H----H                   |
               S  P   S                  |
            GRD########DRG               |
WWWWWWWWWW++WWWWWWW3WWWWWW++++++++WWWWWW4|
+         +         +         +          |